ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ classes, resources ]
  }
  application {
    modules = [com.gulftechinnovations.ApplicationKt.module]

  }

}
jwt {
  domain = "https://localhost:8080"
  audience = "https://localhost:8080/login"
  secret = "CzgbspfLE05e79Rq8nYqUaTnH5dDMtKC"
  realm = "ktor sample app"
}

gcp {
  projectName = "plucky-bulwark-405311"
  storageBucketName = "flutter-pos"
}

### h2 database
h2 {
  driverClassName = "org.h2.Driver"
  jdbcURL = "jdbc:h2:file:./build/pos"
}

postgres {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://localhost:5432/androidpos"
  user = "postgres"
  password = "9526317685"
}

mysql {
  driverClassName = "com.mysql.cj.jdbc.Driver"
  jdbcURL = "jdbc:mysql://localhost:3306/androidpos"
  user = "root"
  password = "9526317685"
}

sqlserver {
  driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  jdbcURL = "jdbc:sqlserver://localhost:1433;databaseName=sop;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8"
  user = "latheef"
  password = "9526317685"
}

