ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.gulftechinnovations.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://localhost:8080"
    audience = "https://localhost:8080/login"
    secret = "CzgbspfLE05e79Rq8nYqUaTnH5dDMtKC"
    realm = "ktor sample app"
}

gcp{
    projectName = "plucky-bulwark-405311"
    storageBucketName = "flutter-pos"
}

### h2 database
storage {
        driverClassName = "org.h2.Driver"
        jdbcURL = "jdbc:h2:file:"
        dbFilePath = build/cas
}

postgres {
      driverClassName = "org.postgresql.Driver"
      jdbcURL = "jdbc:postgresql://localhost:5432/androidpos"
      user = "postgres"
      password = "9526317685"
}

mysql {
       driverClassName = "com.mysql.cj.jdbc.Driver"
       jdbcURL = "jdbc:mysql://localhost:3306/androidpos"
       user = "root"
       password = "9526317685"
}