ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.gulftechinnovations.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://localhost:8080"
    audience = "https://localhost:8080/login"
    secret = "CzgbspfLE05e79Rq8nYqUaTnH5dDMtKC"
    realm = "ktor sample app"
}

gcp{
    projectName = "plucky-bulwark-405311"
    storageBucketName = "flutter-pos"
}